<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS intro</title>
    <!-- internal css using sytle tag -->
    <style>
        /*  selector are used to target the elements 
            1. simple selectors
                a. universal(*)
                b. class(.)
                c. id(#)
                d. element    */
        * {
            text-decoration: underline;
        }

        .firstpara {
            background-color: black;
            color: white;
        }

        #seconddiv {
            text-align: center;
            background-color: aqua;
        }

        section {
            background-color: brown;
            color: aliceblue;
        }

        /*  2. Combinator selectors 
                a. desendent( )
                b. child selector(>)
                c. general(~)
                d. adjacent(+)  */
        section div {
            background-color: cyan;
            color: black;
        }



        /*  3. Pesudo class  selectors 
                a. */

a:link{
    color: red;
}

a:visited{
    color: green;
}
a:hover{
    color: black;
}

#id3:link{
    color: purple;

}
#id3:visited{
    color: aqua;
}
#id3:active{
    color: tomato;
}

/* #id3:focus{
    color: brown;
} */


            
           /* 4. Presudo element   */
    </style>
</head>

<body>
    <!-- inline CSS using style attribute -->
    <h1 style="text-align: center;">Heading is aligned to center of the page</h1>

    <p class="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum eos quasi inventore autem
        tenetur? Culpa, temporibus cumque possimus, in nihil, amet ab autem suscipit quibusdam et dignissimos quidem
        illo quisquam?</p>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, tempore. Pariatur eveniet, est laboriosam
            sequi minima aliquam commodi, velit, reiciendis aperiam itaque nulla asperiores ex ipsam soluta corporis id
            harum.</p>
    </div>

    <div id="seconddiv">
        <h2>second div</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolore laborum reiciendis, maiores
            tempore molestiae cum ratione ex libero, neque eum officia fuga. Deserunt eos animi libero iure, earum qui.
        </p>
    </div>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim pariatur iusto suscipit neque tempore
            doloremque eum esse natus ad quam sapiente qui, vel sed incidunt distinctio veniam possimus accusamus
            voluptates.</p>
        <div>
            <h2>desendent</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente nostrum nulla, ut aperiam est cumque
                optio impedit? Nulla minus non porro facere temporibus mollitia dolore corrupti dolor ratione
                recusandae? Asperiores nihil ratione odit debitis, fugiat earum laborum fuga corporis, animi tempora
                iure aut illo exercitationem suscipit ipsam quod inventore quas hic aperiam. Porro, quod rerum quas
                debitis aliquam ad ex dignissimos quidem eius blanditiis neque corporis illo aperiam itaque consequuntur
                mollitia maiores placeat dolores sunt velit esse! Optio suscipit at et vitae quos possimus quo
                perspiciatis. Quia, molestiae. Fugit praesentium id rerum quis numquam aspernatur quisquam, consectetur
                amet cumque sed?</p>
        </div>
    </section>

    <a href="https://www.facebook.com" target="_blank" id="id1">Facebook</a> <br>
    <a href="https://www.youtube.com" id="id2">youtube</a> <br>

    <a href="https://www.github.com" >git</a>

    
    <a href="https://www.facebook.com" id="id3" target="_blank">mypage</a>

</body>

</html>